EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDFmYWVhNzY2MjBmODU1MTczNDM0NWM3NjY1MWZiMiIsIm5iZiI6MTczOTIyMTExNi4wNTMsInN1YiI6IjY3YWE2ODdjNDcwNTFjNTRiZWIwN2ZmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eSczVSmykTiTd9ETNUJ00FDWkqFB0XygAhAODS4MXjc"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "68054d5500206dd11e8b"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "680ae6b90015949b38ee"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "680ae70500208e1a1620"